# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2025b
startdir = C:/Users/Gebruiker/OneDrive - University of Twente/year 4/Research Project/UTSID_repo/UTSID/MATLAB_coder

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2025b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region" -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=lee_region_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region" -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder" -I "C:\Program Files\MATLAB\R2025b\extern\include" -I "C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=lee_region_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = lee_region.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "lee_region_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = lee_region.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "lee_region_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs =  "$matlabdir\extern\lib\win64\mingw64\libmwippfilter.lib" "$matlabdir\extern\lib\win64\mingw64\libmwimfilter.lib"

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/lee_region_data.o : cc $root/lee_region_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/lee_region_initialize.o : cc $root/lee_region_initialize.c
build $builddir/lee_region_terminate.o : cc $root/lee_region_terminate.c
build $builddir/lee_region.o : cc $root/lee_region.c
build $builddir/imfilter.o : cc $root/imfilter.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/_coder_lee_region_api.o : cc $root/interface/_coder_lee_region_api.c
build $builddir/_coder_lee_region_mex.o : cc $root/interface/_coder_lee_region_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/lee_region_emxutil.o : cc $root/lee_region_emxutil.c
build $builddir/_coder_lee_region_info.o : cc $root/interface/_coder_lee_region_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\lee_region_mex.mexw64 : link $builddir/lee_region_data.o $builddir/rt_nonfinite.o $builddir/lee_region_initialize.o $builddir/lee_region_terminate.o $builddir/lee_region.o $builddir/imfilter.o $builddir/svd.o $builddir/diag.o $builddir/indexShapeCheck.o $builddir/_coder_lee_region_api.o $builddir/_coder_lee_region_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/lee_region_emxutil.o $builddir/_coder_lee_region_info.o $builddir/c_mexapi_version.o 
