<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025b" modifiedBy="R2025b">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB\test.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB\lee_region_tst.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB\lee_region.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <HasUserSpecifiedNumOutputs>true</HasUserSpecifiedNumOutputs>
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>img</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>mask_h</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>mask_w</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>../MATLAB/lee_region.m</Path>
                </File>
                <Name>lee_region</Name>
              </EntryPoints>
              <SizeConstraints id="9" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="10" type="coderapp.internal.codertype.TypeStore">
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>uint8</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>340</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>648</Length>
                  </Size>
                </Types>
                <Types id="11" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="12" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>uint8</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>340</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>648</Length>
                  </Size>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <Activity id="2" type="coderapp.internal.mlc.mfz.CheckActivity">
                <Test>FAIL</Test>
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <CheckIssuesBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\lee_region_mex.mexw64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\lee_region_mex.mexw64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\lapacke.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\lapacke_config.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\libmwimfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\libmwippfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\version\c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\diag.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\diag.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\eml_int_forloop_overflow_check.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\eml_int_forloop_overflow_check.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\imfilter.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\imfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\indexShapeCheck.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\indexShapeCheck.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\lee_region_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="38" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\svd.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="39" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\svd.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="40" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="41" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="42" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="43" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="44" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="45" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\mex\lee_region\interface\_coder_lee_region_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2025-12-10T19:33:55</Timestamp>
                <TestResult id="46" type="coderapp.internal.core.mfz.ActivityResult">
                  <Messages type="coderapp.internal.util.mfz.Message">
                    <Identifier>Coder:configSet:MexFunctionNotFound</Identifier>
                    <Text>Unable to locate the generated MEX function 'C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\lee_region_mex.mexw64' on the MATLAB path. Either add the directory containing this file to the path, or move this file to a location already on the path.</Text>
                    <Type>ERROR</Type>
                  </Messages>
                  <Timestamp>2025-12-10T19:36:27</Timestamp>
                </TestResult>
              </CheckIssuesBuildResult>
              <MainBuildResult id="47" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <WorkflowTarget>LIB</WorkflowTarget>
                <LogDirectory>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region</LogDirectory>
                <MainReport id="48" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\lee_region.lib</OutputFile>
                <Artifacts id="48" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="49" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>LIBRARY</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\lee_region.lib</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="50" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\libmwimfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="51" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\libmwippfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="52" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025b\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="53" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\imfilter.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="54" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\imfilter.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="55" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="56" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="57" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="58" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="59" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="60" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="61" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="62" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="63" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="64" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="65" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\lee_region_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="66" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\minOrMax.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="67" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\minOrMax.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="68" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rtGetInf.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="69" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rtGetInf.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="70" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rtGetNaN.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="71" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rtGetNaN.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="72" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="73" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="74" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="75" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\svd.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="76" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\svd.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="77" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xaxpy.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="78" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xaxpy.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="79" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xnrm2.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="80" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xnrm2.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="81" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xrotg.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="82" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xrotg.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="83" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xzsvdc.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="84" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\xzsvdc.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="85" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\examples\main.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="86" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Users\Gebruiker\OneDrive - University of Twente\year 4\Research Project\UTSID_repo\UTSID\MATLAB_coder\codegen\lib\lee_region\examples\main.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2025-12-10T19:06:14</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>genCodeOnly</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
  </layers>
</coderProject>
